<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Result</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('avengers_background.jpg'); /* Avengers-themed background image */
            background-size: cover;
            background-position: center;
            color: #ffffff; /* White text */
            padding: 50px;
        }
        .container {
            margin-top: 50px;
        }
        #result-card {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); /* Shadow effect */
            padding: 20px;
            display: flex;
            align-items: center;
        }
        #character-image {
            max-width: 300px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
            margin-right: 30px;
        }
        #character-details {
            flex: 1;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .separator {
            border-top: 1px solid #ffffff;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <div id="result-card">
            <img id="character-image" src="{{ character_details.image }}" alt="Character Image">
            <div id="character-details">
                <h1>Result 🌟</h1>
                <h2>Predicted Character: {{ predicted_class }}</h2>
                <div class="separator"></div>
                <div>
                    <h3>Details:</h3>
                    <p><strong>Actor:</strong> {{ character_details.actor }}</p>
                    <p><strong>Real Name:</strong> {{ character_details.realname }}</p>
                    <p><strong>Species:</strong> {{ character_details.species }}</p>
                    <p><strong>Citizenship:</strong> {{ character_details.citizenship }}</p>
                    <p><strong>Date of Birth:</strong> {{ character_details.dateofbirth }}</p>
                    <p><strong>Affiliations:</strong> {% for affiliation in character_details.affiliation %}{{ affiliation }}{% if not loop.last %}, {% endif %}{% endfor %}</p>
                    <p><strong>Appearances:</strong> {% for appearance in character_details.appearances %}{{ appearance }}{% if not loop.last %}, {% endif %}{% endfor %}</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>
</html>
